


<html lang="de">
<head>
<meta charset="UTF-8" />
<title>Chati, der Chat-Assistant - Version crefoMucInkasso</title>
<script>
    if (!window.location.href.includes("nocache")) {
        const separator = window.location.href.includes("?") ? "&" : "?";
        const newUrl = window.location.href.split("#")[0] + separator + "nocache=" + new Date().getTime();
        window.location.href = newUrl;
    } 
    
    else {
    // Entfernt den Parameter aus der Adresszeile nach dem Laden
        const cleanUrl = window.location.href.split("?")[0];
        window.history.replaceState(null, null, cleanUrl);
    }
</script>
<script src="https://chat-assistant.de/js/interact.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />

</head>


<style>

:root {

  --crefoMucInkasso-company-font-family: 'Quicksand', sans-serif;
  --crefoMucInkasso-company-font-weight: 300;
  
  --crefoMucInkasso-primary-company-border-radius: 0px;
  --crefoMucInkasso-primary-company-button-border-radius: 24px;
  --crefoMucInkasso-company-font-size-title: 27px;
  --crefoMucInkasso-company-font-size-subtitle: 18px;
  --crefoMucInkasso-company-font-size-text: 18px;
  --crefoMucInkasso-company-font-size-fineprint: 18px;
  --crefoMucInkasso-company-font-size-button: 18px;

  --crefoMucInkasso-primary-company-color: #009EE3;
  --crefoMucInkasso-secondary-company-color: #A762A4;
  --crefoMucInkasso-tertiary-company-color: #EDECE5;
  --crefoMucInkasso-primary-company-color-dark: #4C4C4C;
  --crefoMucInkasso-secondary-company-color-dark: #009EE3;
  --crefoMucInkasso-primary-company-color-light: #EDECE5;
  --crefoMucInkasso-secondary-company-color-light: #fff;
  --crefoMucInkasso-modal-background: rgba(0, 0, 0, 0.5);

  --crefoMucInkasso-body-background-color: var(--crefoMucInkasso-primary-company-color-light);
  --crefoMucInkasso-primary-background-company-color: var(--crefoMucInkasso-primary-company-color-light);
  --crefoMucInkasso-secondary-background-company-color: var(--crefoMucInkasso-secondary-company-color-light);
  --crefoMucInkasso-company-logo-background: var(--crefoMucInkasso-secondary-company-color-light);

  --crefoMucInkasso-primary-background-color: var(--crefoMucInkasso-primary-company-color-light);
  --crefoMucInkasso-secondary-background-color: var(--crefoMucInkasso-secondary-company-color-light);
  --crefoMucInkasso-special-background-color: var(--crefoMucInkasso-primary-company-color);

  --crefoMucInkasso-primary-border-color:   var(--crefoMucInkasso-tertiary-company-color);
  --crefoMucInkasso-secondary-border-color: var(--crefoMucInkasso-primary-company-color);
  --crefoMucInkasso-tertiary-border-color:  var(--crefoMucInkasso-secondary-company-color);
  --crefoMucInkasso-iframe-border-color: var(--crefoMucInkasso-secondary-company-color);

  --crefoMucInkasso-form-and-field-background-color: var(--crefoMucInkasso-primary-company-color-light);
  --crefoMucInkasso-form-and-field-background-color-focus: var(--crefoMucInkasso-primary-company-color-light);

  --crefoMucInkasso-form-and-field-border-color: var(--crefoMucInkasso-primary-company-color);
  --crefoMucInkasso-form-and-field-border-color-focus: var(--crefoMucInkasso-secondary-company-color);
  
  --crefoMucInkasso-primary-font-color: var(--crefoMucInkasso-primary-company-color);
  --crefoMucInkasso-secondary-font-color: var(--crefoMucInkasso-secondary-company-color);
  --crefoMucInkasso-tertiary-font-color:  var(--crefoMucInkasso-primary-company-color-light);
  --crefoMucInkasso-website-standard-font-color-dark: var(--crefoMucInkasso-secondary-company-color-dark);
  --crefoMucInkasso-placeholder-standard-font-color: var(--crefoMucInkasso-secondary-company-color);

  --crefoMucInkasso-primary-link-color: var(--crefoMucInkasso-primary-company-color);
  --crefoMucInkasso-secondary-link-color: var(--crefoMucInkasso-secondary-company-color);

  --crefoMucInkasso-primary-button-color: var(--crefoMucInkasso-primary-company-color);
  --crefoMucInkasso-secondary-button-color: var(--crefoMucInkasso-secondary-company-color);
  --crefoMucInkasso-tertiary-button-color: var(--crefoMucInkasso-tertiary-company-color);

  --crefoMucInkasso-primary-border-radius: var(--crefoMucInkasso-primary-company-border-radius);
  --crefoMucInkasso-primary-button-border-radius: var(--crefoMucInkasso-primary-company-button-border-radius);

  --crefoMucInkasso-font-size-title: var(--crefoMucInkasso-company-font-size-title);
  --crefoMucInkasso-font-size-subtitle: var(--crefoMucInkasso-company-font-size-subtitle);
  --crefoMucInkasso-font-size-text: var(--crefoMucInkasso-company-font-size-text);
  --crefoMucInkasso-font-size-fineprint: var(--crefoMucInkasso-company-font-size-fineprint);
  --crefoMucInkasso-font-size-button: var(--crefoMucInkasso-company-font-size-button);

  --crefoMucInkasso-media-font-size-title: 21px;
  --crefoMucInkasso-media-font-size-subtitle: 18px;
  --crefoMucInkasso-media-font-size-text: 16px;
  --crefoMucInkasso-media-font-size-fineprint: 12px;
  --crefoMucInkasso-media-font-size-button: 16px;

}

@font-face {
    font-family: 'Quicksand';
    src: url('https://chat-assistant.de/static/fonts/Quicksand-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Quicksand';
    src: url('https://chat-assistant.de/static/fonts/Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Quicksand';
    src: url('https://chat-assistant.de/static/fonts/Quicksand-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Quicksand';
    src: url('https://chat-assistant.de/static/fonts/Quicksand-Bold.ttf') format('truetype');
    font-weight: 700;
}


    #crefoMucInkasso-popup-trigger {
        /* Positionierung des GIFs unten rechts */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
    
        /* Größe und Darstellung des GIFs */
        width: 100px;
        height: 100px;
        border-radius: var(--crefoMucInkasso-primary-company-button-border-radius);
        overflow: hidden;
        background-color: transparent;
        border: 2x solid var(--legello-secondary-company-color-dark);
        box-sizing: border-box;
        box-shadow: 0px 0px 4px 2px #a762a4cc;

        background-image: url('https://creditreform-muenchen.chat-assistant.de/1b-chati-image.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    
        cursor: pointer;
        transition: opacity 0.3s ease, box-shadow 0.3s ease;
    }
    
    #crefoMucInkasso-popup-trigger:hover {
        opacity: 0.8;
        box-shadow: 0px 0px 6px 3px #a762a4cc;
    }

    /*Style, falls das Popup über einen Button erfolgen soll. */
    /*.popup-button {
        font-family: inherit;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        background-color: #204759;
        color: #fff;
        cursor: pointer;
        min-width: 100px;
        text-align: center;
    }
    
    .popup-button:hover {
        background-color: #4EBCC2;
    }
    */


/* iframe-Integration von Chati */
    #crefoMucInkasso-modal-iframe {
        z-index: 100000 !important;
        display: flex;
        position: fixed;
        background-color: white !important;
        left: auto;
        top: auto;
        bottom: 20px;
        right: 20px;
        width: 600px;
        height: 76vh;
        transform: none;
        pointer-events: auto; 
        box-sizing: border-box !important;
        border-radius: var(--crefoMucInkasso-primary-border-radius) !important;
        flex-direction: column !important;
        overflow: hidden !important;
        user-select: none;
        box-shadow: 5px 5px 8px 2px #a762a433 !important;
        mix-blend-mode: normal !important;
        opacity: 1 !important;
        padding-bottom: 20px !important;
    }

    #crefoMucInkasso-modal-iframe:hover {
        border: 1px solid #4EBCC2 !important;
        box-shadow: 5px 5px 8px 2px #a762a44d !important;
    }

    .crefoMucInkasso-iframe-inner {
        display: flex;
        overflow: hidden;
        flex: 1; 
        box-sizing: border-box;
        overflow-y: auto;
        padding: 0px;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: left;
        margin-bottom: 0px;
        border: 0px solid var(--crefoMucInkasso-primary-border-color);
        background-color: white !important;
    }

    .crefoMucInkasso-iframe-monitor iframe {
        width: 100%;
        height: 100%;
        border: none;
    }


    #crefoMucInkasso-embedded-iframe {
        width: 100%;
        height: 100%;
        display: block;
        border: none;
        background-color: white !important;
    }


    .crefoMucInkasso-iframe-button-container  {
        display: flex;
        justify-content: right;
        align-items: center;
        margin-top: auto;
        margin-bottom: 0px;
        height: calc(var(--crefoMucInkasso-primary-company-border-radius) + 20px);
        padding: 10px 0px 10px 10px;
        background-color: var(--crefoMucInkasso-company-logo-background) !important;
        border: 0;
        box-sizing: border-box;
        border-radius: var(--crefoMucInkasso-primary-company-border-radius) var(--crefoMucInkasso-primary-company-border-radius) 0 0 !important;
        z-index: 999 !important;
    }

    .crefoMucInkasso-iframe-button-container:hover {
        background-color: var(--crefoMucInkasso-secondary-company-color) !important;
        color: var(--crefoMucInkasso-tertiary-font-color)
    }


    .crefoMucInkasso-iframe-header-text {
        font-family: var(--crefoMucInkasso-company-font-family);
        font-size: var(--crefoMucInkasso-font-size-text);
        color: var(--crefoMucInkasso-tertiary-font-color);
        font-weight: 300;
        padding: 10px 10px 10px 0px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 0px;
        margin-right: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .crefoMucInkasso-iframe-header-text:hover {
        font-size: var(--crefoMucInkasso-font-size-subtitle);
        font-weight: 700;
    }

    .crefoMucInkasso-iframe-button {
        font-family: var(--crefoMucInkasso-company-font-family);
        font-size: var(--crefoMucInkasso-company-font-size-text);
        font-weight: 700 !important;
        border: none;
        padding: 5px 10px 9px 15px;
        border-radius: var(--crefoMucInkasso-primary-button-border-radius);
        background-color: transparent;
        color: var(--crefoMucInkasso-primary-font-color);
        cursor: pointer;
        text-align: right;
        margin-bottom: 0px !important;
        z-index: 1000 !important;
    }

    .crefoMucInkasso-iframe-button:hover {
        color: var(--crefoMucInkasso-tertiary-font-color);
        font-size: var(--crefoMucInkasso-company-font-size-title);
    }

    .crefoMucInkasso-footer-link {
        position: relative;
        font-family: var(--crefoMucInkasso-company-font-family);
        font-weight: 400 !important;
        color: var(--crefoMucInkasso-primary-font-color) !important;
        font-size: var(--crefoMucInkasso-media-font-size-fineprint) !important;
        z-index: 120; 
        padding: 0px 0px !important; 
        text-align: left !important;
        margin-right: 0 !important;
        text-decoration: none;
    }



/* Standard Media Queries */

@media screen and (max-width: 850px) {

    #crefoMucInkasso-modal-iframe {
        bottom: 0px !important;
        right: 0px !important;
        width: 100% !important;
        height: 100% !important;
    }
}   
/* Ende der Media Queries */


/* Media Queries für kleine Geräte (z.B. iPhone)*/

@media screen and (max-height: 1024px) and (max-width: 850px) {

    /* iframe-Integration von Chati */
    #crefoMucInkasso-modal-iframe {
        bottom: 0px !important;
        right: 0px !important;
        width: 100% !important;
        height: 100% !important;
    }

    .crefoMucInkasso-footer-container-small {
        display: flex !important;
        bottom: 0 !important;
        margin-left: 10px !important;
        overflow: hidden !important;
        z-index: 8000000 !important;
        align-items: end;
        align-items: flex-end;
    }

    .crefoMucInkasso-footer-link {
        position: relative;
        font-family: var(--crefoMucInkasso-company-font-family);
        font-weight: 400 !important;
        color: var(--crefoMucInkasso-primary-font-color) !important;
        font-size: var(--crefoMucInkasso-media-font-size-fineprint) !important;
        z-index: 120; 
        padding: 0px 0px !important; 
        text-align: left !important;
        margin-right: 0 !important;
        text-decoration: none;
    }

    .crefoMucInkasso-iframe-inner {
        flex: 1; 
        padding: 0px;
        height: 100% !important;
        width: 100% !important;
        margin-bottom: 0px !important;
    }

    .crefoMucInkasso-iframe-monitor iframe {
        height: 100% !important;
    }

}


/* Media Queries für flache Geräte (z.B. iPad im Quermodus) */
@media screen and (max-height: 1025px) and (min-width: 851px) {

    #crefoMucInkasso-modal-iframe {
        bottom: 20px !important;
        right: 20px !important;
        width: 500px !important;
        height: 680px !important;
    }


    

    .crefoMucInkasso-footer-container-small {
        display: flex !important;
        bottom: 0 !important;
        margin-left: 10px !important;
        margin-top: 5px !important;
        margin-right: 20px !important;
        min-height: 20px !important;
        position: relative !important;
        align-items: flex-end !important;
        justify-content: flex-end !important;
    }


    .crefoMucInkasso-footer-link {
        position: relative;
        font-family: var(--crefoMucInkasso-company-font-family);
        font-weight: 400 !important;
        color: var(--crefoMucInkasso-primary-font-color) !important;
        font-size: var(--crefoMucInkasso-media-font-size-text) !important;
        z-index: 120; 
        padding: 0px 0px !important;
        text-align: left !important;
        margin-right: 0 !important;
        text-decoration: none;
    }

    .crefoMucInkasso-footer-container {
        display: none !important;
    }
}

/* Ende Media Queries für flache Geräte*/


#background {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: var(--crefoMucInkasso-primary-background-color);
    display: flex;
    justify-content: center;
    align-items: center;

}



</style>
    

<body>
    <div id="background">

    <div id="crefoMucInkasso-popup-trigger"></div>

    
    <div id="crefoMucInkasso-iframe-container" style="display:none">

        <div id="crefoMucInkasso-modal-iframe">

            <div id="crefoMucInkasso-iframe-header" class="crefoMucInkasso-iframe-button-container">
        
                <p class="crefoMucInkasso-iframe-header-text">Click &amp; Move</p>
                <button id="crefoMucInkasso-close-iframe" class="crefoMucInkasso-iframe-button">x</button>
                
            </div>
        
        
            <div id="crefoMucInkasso-iframe-monitor" class="crefoMucInkasso-iframe-inner">
        
                <iframe id="crefoMucInkasso-embedded-iframe" src="https://cr-muc.chati24.de" frameborder="0"></iframe>
        
            </div>
        
        
        </div>


    </div>

</div>

</body>

<script>


// Öffnen und Schließen des Chati-iframes


document.getElementById('crefoMucInkasso-popup-trigger').addEventListener('click', () => {
    const crefoMucInkassoIframeModal = document.getElementById('crefoMucInkasso-modal-iframe');
    if (crefoMucInkassoIframeModal&& crefoMucInkassoIframeModal.style.display === 'block') {
        return; // Verhindert das erneute Öffnen und Neuladen
    }

    const crefoMucInkassoIframeContainer = document.getElementById('crefoMucInkasso-iframe-container');
    crefoMucInkassoIframeContainer.style.display = 'block';

    crefoMucInkassoIframeModal.style.display = 'block';

    const crefoMucInkassoCloseButton = crefoMucInkassoIframeModal.querySelector('#crefoMucInkasso-close-iframe');
    crefoMucInkassoCloseButton.onclick = crefoMucInkassoCloseModal;
});

// Funktion zum Schließen mit Confirm
function crefoMucInkassoCloseModal(event) {
    event.preventDefault();

    if (!confirm("ACHTUNG: Möchten Sie den Chat-Assistant wirklich schließen? Ihr gesamter Chatverlauf wird dabei unwiderruflich gelöscht!")) {
        return;
    }

    document.getElementById('crefoMucInkasso-modal-iframe').style.display = 'none';
}





interact('#crefoMucInkasso-iframe-header')
    .draggable({
    listeners: {
        start(event) {
        const modal = document.getElementById('crefoMucInkasso-modal-iframe');

        // Ursprüngliche Position aus CSS übernehmen
        modal.dataset.startX = parseFloat(modal.style.left) || modal.offsetLeft;
        modal.dataset.startY = parseFloat(modal.style.top) || modal.offsetTop;
        },
        move(event) {
        const modal = document.getElementById('crefoMucInkasso-modal-iframe');
        
        // Berechnung der neuen Position
        let x = parseFloat(modal.dataset.startX) + event.dx;
        let y = parseFloat(modal.dataset.startY) + event.dy;

        // Neue Position setzen
        modal.style.left = `${x}px`;
        modal.style.top = `${y}px`;

        // Position für den nächsten Move speichern
        modal.dataset.startX = x;
        modal.dataset.startY = y;
        }
    }
});

document.body.appendChild(document.getElementById('crefoMucInkasso-iframe-container'));

</script>
    </html>
